Sat, 21 Apr 2012 00:37:34 -0300
doc/README_FOR_APP	Mon, 16 Apr 2012 10:02:56 -0300
app/admin/coeficiente_funcao_objetivos.rb	Mon, 16 Apr 2012 10:02:44 -0300
app/admin/coeficiente_restricoes.rb	Mon, 16 Apr 2012 10:02:44 -0300
app/admin/dashboards.rb	Mon, 16 Apr 2012 10:02:44 -0300
app/admin/funcao_objetivos.rb	Tue, 17 Apr 2012 18:52:11 -0300
app/admin/operador_aritmeticos.rb	Mon, 16 Apr 2012 10:02:45 -0300
app/admin/operador_aritmetico_funcao_objetivos.rb	Mon, 16 Apr 2012 10:02:45 -0300
app/admin/operador_aritmetico_restricoes.rb	Mon, 16 Apr 2012 10:02:45 -0300
app/admin/operador_sentenciais.rb	Mon, 16 Apr 2012 10:02:45 -0300
app/admin/programa_lineares.rb	Mon, 16 Apr 2012 10:02:45 -0300
app/admin/restricoes.rb	Mon, 16 Apr 2012 10:02:45 -0300
app/admin/tipo_otimizacoes.rb	Mon, 16 Apr 2012 10:02:45 -0300
app/controllers/application_controller.rb	Mon, 16 Apr 2012 10:02:46 -0300
app/controllers/home_controller.rb	Mon, 16 Apr 2012 10:02:46 -0300
app/controllers/programa_linear_controller.rb	Sat, 21 Apr 2012 00:37:16 -0300
app/helpers/application_helper.rb	Mon, 16 Apr 2012 10:02:46 -0300
app/helpers/home_helper.rb	Mon, 16 Apr 2012 10:02:47 -0300
app/helpers/programa_linear_helper.rb	Mon, 16 Apr 2012 10:02:47 -0300
app/models/admin_user.rb	Mon, 16 Apr 2012 10:02:47 -0300
app/models/coeficiente_funcao_objetivo.rb	Tue, 17 Apr 2012 19:42:38 -0300
app/models/coeficiente_restricao.rb	Tue, 17 Apr 2012 16:13:18 -0300
app/models/funcao_objetivo.rb	Fri, 20 Apr 2012 15:27:09 -0300
app/models/operador_aritmetico.rb	Mon, 16 Apr 2012 10:02:47 -0300
app/models/operador_aritmetico_funcao_objetivo.rb	Mon, 16 Apr 2012 10:02:47 -0300
app/models/operador_aritmetico_restricao.rb	Mon, 16 Apr 2012 10:02:47 -0300
app/models/operador_sentencial.rb	Tue, 17 Apr 2012 14:25:12 -0300
app/models/programa_linear.rb	Fri, 20 Apr 2012 15:15:49 -0300
app/models/restricao.rb	Fri, 20 Apr 2012 14:21:09 -0300
app/models/tipo_otimizacao.rb	Fri, 20 Apr 2012 15:25:30 -0300
lib/assets/ProgramacaoLinear.rb	Mon, 16 Apr 2012 10:03:03 -0300
lib/assets/simplex.rb	Sat, 21 Apr 2012 00:11:51 -0300
